<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: #0D6DC4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danielfa11.tarea3AD2024.controller.PeregrinoController">
   <center>
      <Pane prefWidth="469.0">
         <children>
            <GridPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="191.0" minHeight="79.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefWidth="500.0">
                     <children>
                        <Label fx:id="lblBienvenido" alignment="CENTER" contentDisplay="CENTER" text="Bienvenido, Daniel" textAlignment="CENTER" textFill="#daeaf9">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="330.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Peregrino.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="panelEditar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="300.0" translateX="100.0" visible="false">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="400.0" text="Edición de datos" textAlignment="CENTER" textFill="#daeaf9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="72.0" prefWidth="230.0" text="Nombre" textFill="#daeaf9" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtNombre" alignment="TOP_LEFT" prefWidth="210.0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="72.0" prefWidth="230.0" text="Usuario" textFill="#daeaf9" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtUsuario" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="72.0" prefWidth="230.0" text="Contraseña" textFill="#daeaf9" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <PasswordField fx:id="ptxtContraseña" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="72.0" prefWidth="230.0" text="Correo " textFill="#daeaf9" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtCorreo" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="72.0" prefWidth="230.0" text="Nacionalidad" textFill="#daeaf9" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="cboxNacionalidad" prefHeight="25.0" prefWidth="275.0" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#clickCancelar" style="-fx-background-color: #63A1D9;" text="Cancelar" textFill="#daeaf9" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#clickConfirmar" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #63A1D9;" text="Confirmar cambios" textFill="#daeaf9" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="160.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="miExportar" onAction="#clickExportar" text="_Exportar Carnet" />
                  <MenuItem fx:id="miCSesion" onAction="#clickCerrarSesion" text="_Cerrar Sesión" />
              <MenuItem fx:id="miSalir" onAction="#clickSalir" text="_Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
                  <MenuItem fx:id="miEditar" onAction="#clickEditar" text="Editar _Datos" />
            </items>
          </Menu>
          <Menu text="_Ayuda">
            <items>
              <MenuItem fx:id="miAyuda" mnemonicParsing="false" text="Ayuda" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
